# SECRETS SETUP — Run these commands manually before deploying.
# Replace <...> with real values. This file is intentionally .txt (NOT .yaml)
# so "kubectl apply -f k8s/" does NOT apply it automatically.

# ── insurance-app namespace ────────────────────────────────────────────────────

kubectl create secret generic datadog-secret \
  --from-literal=api-key=<DD_API_KEY> \
  --from-literal=app-key=<DD_APP_KEY> \
  -n insurance-app \
  --dry-run=client -o yaml | kubectl apply -f -

kubectl create secret generic postgres-secret \
  --from-literal=password=<STRONG_POSTGRES_PASSWORD> \
  -n insurance-app \
  --dry-run=client -o yaml | kubectl apply -f -

kubectl create secret generic redis-secret \
  --from-literal=password=<STRONG_REDIS_PASSWORD> \
  -n insurance-app \
  --dry-run=client -o yaml | kubectl apply -f -

# ── datadog namespace ──────────────────────────────────────────────────────────

kubectl create secret generic datadog-secret \
  --from-literal=api-key=<DD_API_KEY> \
  --from-literal=app-key=<DD_APP_KEY> \
  -n datadog \
  --dry-run=client -o yaml | kubectl apply -f -
